[
    {
        "name": "aiko Date 1",
        "map_locations": [
            {
                "map": "aiko",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 1",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko Date 2",
        "map_locations": [
            {
                "map": "aiko",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 2",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko Date 3",
        "map_locations": [
            {
                "map": "aiko",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 3",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko Date 4",
        "map_locations": [
            {
                "map": "aiko",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 4",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received aiko's panties",
        "map_locations": [
            {
                "map": "aiko",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko panties",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "aiko's Last Name",
        "map_locations": [
            {
                "map": "aiko",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Last Name",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Age",
        "map_locations": [
            {
                "map": "aiko",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Age",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Education",
        "map_locations": [
            {
                "map": "aiko",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Education",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Height",
        "map_locations": [
            {
                "map": "aiko",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Height",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Weight",
        "map_locations": [
            {
                "map": "aiko",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Weight",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Occupation",
        "map_locations": [
            {
                "map": "aiko",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Occupation",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Cup Size",
        "map_locations": [
            {
                "map": "aiko",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Cup Size",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Birthday",
        "map_locations": [
            {
                "map": "aiko",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Birthday",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Hobby",
        "map_locations": [
            {
                "map": "aiko",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Hobby",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Favourite Color",
        "map_locations": [
            {
                "map": "aiko",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Favourite Color",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Favourite Season",
        "map_locations": [
            {
                "map": "aiko",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Favourite Season",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Favourite Hangout",
        "map_locations": [
            {
                "map": "aiko",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Old Fashioned Yoyo",
        "map_locations": [
            {
                "map": "aiko",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Puzzle Cube",
        "map_locations": [
            {
                "map": "aiko",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Puzzle Cube",
                "access_rules": [
                    "Unlock Girl(aiko),Puzzle Cube"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Sudoku Books",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Sudoku Books",
                "access_rules": [
                    "Unlock Girl(aiko),Sudoku Books"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Dart Board",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Dart Board",
                "access_rules": [
                    "Unlock Girl(aiko),Dart Board"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Board Game",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Board Game",
                "access_rules": [
                    "Unlock Girl(aiko),Board Game"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Chess Set",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Chess Set",
                "access_rules": [
                    "Unlock Girl(aiko),Chess Set"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Sketching Pencils",
        "map_locations": [
            {
                "map": "aiko",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Sketching Pencils",
                "access_rules": [
                    "Unlock Girl(aiko),Sketching Pencils"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Paint Brushes",
        "map_locations": [
            {
                "map": "aiko",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Paint Brushes",
                "access_rules": [
                    "Unlock Girl(aiko),Paint Brushes"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Drawing Mannequin",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Drawing Mannequin",
                "access_rules": [
                    "Unlock Girl(aiko),Drawing Mannequin"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Sketch Pad",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Sketch Pad",
                "access_rules": [
                    "Unlock Girl(aiko),Sketch Pad"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Paint Palette",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Paint Palette",
                "access_rules": [
                    "Unlock Girl(aiko),Paint Palette"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Canvas & Easel",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Canvas & Easel",
                "access_rules": [
                    "Unlock Girl(aiko),Canvas & Easel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Flower Seeds",
        "map_locations": [
            {
                "map": "aiko",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Flower Seeds",
                "access_rules": [
                    "Unlock Girl(aiko),Flower Seeds"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Garden Shovel",
        "map_locations": [
            {
                "map": "aiko",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Garden Shovel",
                "access_rules": [
                    "Unlock Girl(aiko),Garden Shovel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Flower Pots",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Flower Pots",
                "access_rules": [
                    "Unlock Girl(aiko),Flower Pots"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Watering Can",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Watering Can",
                "access_rules": [
                    "Unlock Girl(aiko),Watering Can"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Garden Gnome",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Garden Gnome",
                "access_rules": [
                    "Unlock Girl(aiko),Garden Gnome"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Wooden Birdhouse",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Wooden Birdhouse",
                "access_rules": [
                    "Unlock Girl(aiko),Wooden Birdhouse"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Chopsticks",
        "map_locations": [
            {
                "map": "aiko",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Chopsticks",
                "access_rules": [
                    "Unlock Girl(aiko),Chopsticks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Riceballs",
        "map_locations": [
            {
                "map": "aiko",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Riceballs",
                "access_rules": [
                    "Unlock Girl(aiko),Riceballs"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Bonsai Tree",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Bonsai Tree",
                "access_rules": [
                    "Unlock Girl(aiko),Bonsai Tree"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Wooden Sandals",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Wooden Sandals",
                "access_rules": [
                    "Unlock Girl(aiko),Wooden Sandals"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Kimono",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Kimono",
                "access_rules": [
                    "Unlock Girl(aiko),Kimono"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Samurai Helmet",
        "map_locations": [
            {
                "map": "aiko",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Samurai Helmet",
                "access_rules": [
                    "Unlock Girl(aiko),Samurai Helmet"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]