[
    {
        "name": "aiko Date 1",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 1",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko Date 2",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 2",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko Date 3",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 3",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko Date 4",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko Date 4",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received aiko's panties",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko panties",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "aiko's Last Name",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Last Name",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Age",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Age",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Education",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Education",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Height",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Height",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Weight",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Weight",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Occupation",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Occupation",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Cup Size",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Cup Size",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Birthday",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Birthday",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Hobby",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Hobby",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Favourite Color",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Favourite Color",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Favourite Season",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Favourite Season",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "aiko's Favourite Hangout",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "aiko's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(aiko)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },


    {
        "name": "akio gift 1",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|49"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|50"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|51"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|52"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|53"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|54"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|55"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|56"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|57"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|58"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|59"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|60"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|61"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|62"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|63"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|64"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|65"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|66"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|67"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|68"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|69"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|70"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|71"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|72"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|73"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|74"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|75"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|76"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|77"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|78"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|79"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|80"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|81"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|82"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|83"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|84"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|85"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|86"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|87"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|88"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|89"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|90"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|91"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|92"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|93"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|94"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|95"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|96"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|97"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|98"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|99"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|100"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|101"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|102"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|103"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|104"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|105"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|106"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|107"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|108"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|109"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|110"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|111"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|112"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|113"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|114"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|115"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|116"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|117"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|118"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|119"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|120"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|193"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|194"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|195"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|196"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|197"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|198"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|199"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|200"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|201"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|202"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|203"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|204"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|205"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|206"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|207"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|208"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|209"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|210"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|211"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|212"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|213"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|214"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|215"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|216"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|217"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|218"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|219"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|220"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|221"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|222"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|223"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|224"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|225"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|226"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|227"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|228"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|229"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|230"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|231"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|232"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|233"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|234"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|235"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|236"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|237"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|238"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|239"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|240"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|241"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|242"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|243"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|244"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|245"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|246"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|247"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|248"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|249"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|250"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|251"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|252"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|253"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|254"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|255"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|256"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|257"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|258"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|259"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|260"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|261"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|262"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|263"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": ["$girl_gift_slotdata|akio|gift1|264"],
                "item_count": 1
            },
            {
                "name": "Gift aiko Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(aiko),Old Fashioned Yoyo"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },


    {
        "name": "Gift aiko Puzzle Cube",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Puzzle Cube",
                "access_rules": [
                    "Unlock Girl(aiko),Puzzle Cube"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Sudoku Books",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Sudoku Books",
                "access_rules": [
                    "Unlock Girl(aiko),Sudoku Books"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Dart Board",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Dart Board",
                "access_rules": [
                    "Unlock Girl(aiko),Dart Board"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Board Game",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Board Game",
                "access_rules": [
                    "Unlock Girl(aiko),Board Game"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Chess Set",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Chess Set",
                "access_rules": [
                    "Unlock Girl(aiko),Chess Set"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Sketching Pencils",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Sketching Pencils",
                "access_rules": [
                    "Unlock Girl(aiko),Sketching Pencils"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Paint Brushes",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Paint Brushes",
                "access_rules": [
                    "Unlock Girl(aiko),Paint Brushes"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Drawing Mannequin",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Drawing Mannequin",
                "access_rules": [
                    "Unlock Girl(aiko),Drawing Mannequin"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Sketch Pad",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Sketch Pad",
                "access_rules": [
                    "Unlock Girl(aiko),Sketch Pad"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Paint Palette",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Paint Palette",
                "access_rules": [
                    "Unlock Girl(aiko),Paint Palette"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Canvas & Easel",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Canvas & Easel",
                "access_rules": [
                    "Unlock Girl(aiko),Canvas & Easel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Flower Seeds",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Flower Seeds",
                "access_rules": [
                    "Unlock Girl(aiko),Flower Seeds"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Garden Shovel",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Garden Shovel",
                "access_rules": [
                    "Unlock Girl(aiko),Garden Shovel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Flower Pots",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Flower Pots",
                "access_rules": [
                    "Unlock Girl(aiko),Flower Pots"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Watering Can",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Watering Can",
                "access_rules": [
                    "Unlock Girl(aiko),Watering Can"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Garden Gnome",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Garden Gnome",
                "access_rules": [
                    "Unlock Girl(aiko),Garden Gnome"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Wooden Birdhouse",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Wooden Birdhouse",
                "access_rules": [
                    "Unlock Girl(aiko),Wooden Birdhouse"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Chopsticks",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Chopsticks",
                "access_rules": [
                    "Unlock Girl(aiko),Chopsticks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Riceballs",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Riceballs",
                "access_rules": [
                    "Unlock Girl(aiko),Riceballs"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Bonsai Tree",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Bonsai Tree",
                "access_rules": [
                    "Unlock Girl(aiko),Bonsai Tree"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Wooden Sandals",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Wooden Sandals",
                "access_rules": [
                    "Unlock Girl(aiko),Wooden Sandals"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Kimono",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Kimono",
                "access_rules": [
                    "Unlock Girl(aiko),Kimono"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift aiko Samurai Helmet",
        "map_locations": [
            {
                "map": "aikotest",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift aiko Samurai Helmet",
                "access_rules": [
                    "Unlock Girl(aiko),Samurai Helmet"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]