[
    {
        "name": "audrey Date 1",
        "map_locations": [
            {
                "map": "audrey",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey Date 1",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey Date 2",
        "map_locations": [
            {
                "map": "audrey",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey Date 2",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey Date 3",
        "map_locations": [
            {
                "map": "audrey",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey Date 3",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey Date 4",
        "map_locations": [
            {
                "map": "audrey",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey Date 4",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received audrey's panties",
        "map_locations": [
            {
                "map": "audrey",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey panties",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "audrey's Last Name",
        "map_locations": [
            {
                "map": "audrey",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Last Name",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Age",
        "map_locations": [
            {
                "map": "audrey",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Age",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Education",
        "map_locations": [
            {
                "map": "audrey",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Education",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Height",
        "map_locations": [
            {
                "map": "audrey",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Height",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Weight",
        "map_locations": [
            {
                "map": "audrey",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Weight",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Occupation",
        "map_locations": [
            {
                "map": "audrey",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Occupation",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Cup Size",
        "map_locations": [
            {
                "map": "audrey",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Cup Size",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Birthday",
        "map_locations": [
            {
                "map": "audrey",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Birthday",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Hobby",
        "map_locations": [
            {
                "map": "audrey",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Hobby",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Favourite Color",
        "map_locations": [
            {
                "map": "audrey",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Favourite Color",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Favourite Season",
        "map_locations": [
            {
                "map": "audrey",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Favourite Season",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "audrey's Favourite Hangout",
        "map_locations": [
            {
                "map": "audrey",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "audrey's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(audrey)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Baby Binky",
        "map_locations": [
            {
                "map": "audrey",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Baby Binky",
                "access_rules": [
                    "Unlock Girl(audrey),Baby Binky"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Bead Bracelet",
        "map_locations": [
            {
                "map": "audrey",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Bead Bracelet",
                "access_rules": [
                    "Unlock Girl(audrey),Bead Bracelet"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Glow Sticks",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Glow Sticks",
                "access_rules": [
                    "Unlock Girl(audrey),Glow Sticks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Rainbow Wig",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Rainbow Wig",
                "access_rules": [
                    "Unlock Girl(audrey),Rainbow Wig"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Fuzzy Boots",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Fuzzy Boots",
                "access_rules": [
                    "Unlock Girl(audrey),Fuzzy Boots"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Fairy Wings",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Fairy Wings",
                "access_rules": [
                    "Unlock Girl(audrey),Fairy Wings"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Old Fashioned Yoyo",
        "map_locations": [
            {
                "map": "audrey",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Old Fashioned Yoyo",
                "access_rules": [
                    "Unlock Girl(audrey),Old Fashioned Yoyo"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Puzzle Cube",
        "map_locations": [
            {
                "map": "audrey",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Puzzle Cube",
                "access_rules": [
                    "Unlock Girl(audrey),Puzzle Cube"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Sudoku Books",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Sudoku Books",
                "access_rules": [
                    "Unlock Girl(audrey),Sudoku Books"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Dart Board",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Dart Board",
                "access_rules": [
                    "Unlock Girl(audrey),Dart Board"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Board Game",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Board Game",
                "access_rules": [
                    "Unlock Girl(audrey),Board Game"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Chess Set",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Chess Set",
                "access_rules": [
                    "Unlock Girl(audrey),Chess Set"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Synthetic Seaweed",
        "map_locations": [
            {
                "map": "audrey",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Synthetic Seaweed",
                "access_rules": [
                    "Unlock Girl(audrey),Synthetic Seaweed"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Synthetic Coral",
        "map_locations": [
            {
                "map": "audrey",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Synthetic Coral",
                "access_rules": [
                    "Unlock Girl(audrey),Synthetic Coral"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Tank Gravel",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Tank Gravel",
                "access_rules": [
                    "Unlock Girl(audrey),Tank Gravel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Bag of Goldfish",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Bag of Goldfish",
                "access_rules": [
                    "Unlock Girl(audrey),Bag of Goldfish"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Fishy Castle",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Fishy Castle",
                "access_rules": [
                    "Unlock Girl(audrey),Fishy Castle"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Fish Tank",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Fish Tank",
                "access_rules": [
                    "Unlock Girl(audrey),Fish Tank"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Cigarette Pack",
        "map_locations": [
            {
                "map": "audrey",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Cigarette Pack",
                "access_rules": [
                    "Unlock Girl(audrey),Cigarette Pack"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Lighter",
        "map_locations": [
            {
                "map": "audrey",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Lighter",
                "access_rules": [
                    "Unlock Girl(audrey),Lighter"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Glass Pipe",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Glass Pipe",
                "access_rules": [
                    "Unlock Girl(audrey),Glass Pipe"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Glass Bong",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Glass Bong",
                "access_rules": [
                    "Unlock Girl(audrey),Glass Bong"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Blotter Tabs",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Blotter Tabs",
                "access_rules": [
                    "Unlock Girl(audrey),Blotter Tabs"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift audrey Happy Pills",
        "map_locations": [
            {
                "map": "audrey",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift audrey Happy Pills",
                "access_rules": [
                    "Unlock Girl(audrey),Happy Pills"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]