[
    {
        "name": "jessie Date 1",
        "map_locations": [
            {
                "map": "jessie",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie Date 1",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie Date 2",
        "map_locations": [
            {
                "map": "jessie",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie Date 2",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie Date 3",
        "map_locations": [
            {
                "map": "jessie",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie Date 3",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie Date 4",
        "map_locations": [
            {
                "map": "jessie",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie Date 4",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received jessie's panties",
        "map_locations": [
            {
                "map": "jessie",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie panties",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "jessie's Last Name",
        "map_locations": [
            {
                "map": "jessie",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Last Name",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Age",
        "map_locations": [
            {
                "map": "jessie",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Age",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Education",
        "map_locations": [
            {
                "map": "jessie",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Education",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Height",
        "map_locations": [
            {
                "map": "jessie",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Height",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Weight",
        "map_locations": [
            {
                "map": "jessie",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Weight",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Occupation",
        "map_locations": [
            {
                "map": "jessie",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Occupation",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Cup Size",
        "map_locations": [
            {
                "map": "jessie",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Cup Size",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Birthday",
        "map_locations": [
            {
                "map": "jessie",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Birthday",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Hobby",
        "map_locations": [
            {
                "map": "jessie",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Hobby",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Favourite Color",
        "map_locations": [
            {
                "map": "jessie",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Favourite Color",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Favourite Season",
        "map_locations": [
            {
                "map": "jessie",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Favourite Season",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "jessie's Favourite Hangout",
        "map_locations": [
            {
                "map": "jessie",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "jessie's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(jessie)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Baking Utensils",
        "map_locations": [
            {
                "map": "jessie",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Baking Utensils",
                "access_rules": [
                    "Unlock Girl(jessie),Baking Utensils"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Measuring Cup",
        "map_locations": [
            {
                "map": "jessie",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Measuring Cup",
                "access_rules": [
                    "Unlock Girl(jessie),Measuring Cup"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Rolling Pin",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Rolling Pin",
                "access_rules": [
                    "Unlock Girl(jessie),Rolling Pin"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Oven Timer",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Oven Timer",
                "access_rules": [
                    "Unlock Girl(jessie),Oven Timer"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Mixing Bowl",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Mixing Bowl",
                "access_rules": [
                    "Unlock Girl(jessie),Mixing Bowl"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Oven Mitts",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Oven Mitts",
                "access_rules": [
                    "Unlock Girl(jessie),Oven Mitts"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Water Bottle",
        "map_locations": [
            {
                "map": "jessie",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Water Bottle",
                "access_rules": [
                    "Unlock Girl(jessie),Water Bottle"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Cardio Weights",
        "map_locations": [
            {
                "map": "jessie",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Cardio Weights",
                "access_rules": [
                    "Unlock Girl(jessie),Cardio Weights"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Skipping Rope",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Skipping Rope",
                "access_rules": [
                    "Unlock Girl(jessie),Skipping Rope"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Kettle Bell",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Kettle Bell",
                "access_rules": [
                    "Unlock Girl(jessie),Kettle Bell"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Boxing Gloves",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Boxing Gloves",
                "access_rules": [
                    "Unlock Girl(jessie),Boxing Gloves"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Punching Bag",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Punching Bag",
                "access_rules": [
                    "Unlock Girl(jessie),Punching Bag"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Tango Rose",
        "map_locations": [
            {
                "map": "jessie",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Tango Rose",
                "access_rules": [
                    "Unlock Girl(jessie),Tango Rose"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Sweatbands",
        "map_locations": [
            {
                "map": "jessie",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Sweatbands",
                "access_rules": [
                    "Unlock Girl(jessie),Sweatbands"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Leg Warmers",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Leg Warmers",
                "access_rules": [
                    "Unlock Girl(jessie),Leg Warmers"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Dancing Fan",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Dancing Fan",
                "access_rules": [
                    "Unlock Girl(jessie),Dancing Fan"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Pink Tutu",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Pink Tutu",
                "access_rules": [
                    "Unlock Girl(jessie),Pink Tutu"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Stripper Pole",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Stripper Pole",
                "access_rules": [
                    "Unlock Girl(jessie),Stripper Pole"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Mistletoe",
        "map_locations": [
            {
                "map": "jessie",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Mistletoe",
                "access_rules": [
                    "Unlock Girl(jessie),Mistletoe"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Gingerbread Man",
        "map_locations": [
            {
                "map": "jessie",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Gingerbread Man",
                "access_rules": [
                    "Unlock Girl(jessie),Gingerbread Man"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Round Ornament",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Round Ornament",
                "access_rules": [
                    "Unlock Girl(jessie),Round Ornament"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Ribbon Wreath",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Ribbon Wreath",
                "access_rules": [
                    "Unlock Girl(jessie),Ribbon Wreath"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Fuzzy Stocking",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Fuzzy Stocking",
                "access_rules": [
                    "Unlock Girl(jessie),Fuzzy Stocking"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift jessie Jolly Old Cap",
        "map_locations": [
            {
                "map": "jessie",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift jessie Jolly Old Cap",
                "access_rules": [
                    "Unlock Girl(jessie),Jolly Old Cap"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]