[
    {
        "name": "kyanna Date 1",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna Date 1",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna Date 2",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna Date 2",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna Date 3",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna Date 3",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna Date 4",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna Date 4",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received kyanna's panties",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna panties",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "kyanna's Last Name",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Last Name",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Age",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Age",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Education",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Education",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Height",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Height",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Weight",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Weight",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Occupation",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Occupation",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Cup Size",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Cup Size",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Birthday",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Birthday",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Hobby",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Hobby",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Favourite Color",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Favourite Color",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Favourite Season",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Favourite Season",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyanna's Favourite Hangout",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyanna's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(kyanna)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Water Bottle",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Water Bottle",
                "access_rules": [
                    "Unlock Girl(kyanna),Water Bottle"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Cardio Weights",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Cardio Weights",
                "access_rules": [
                    "Unlock Girl(kyanna),Cardio Weights"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Skipping Rope",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Skipping Rope",
                "access_rules": [
                    "Unlock Girl(kyanna),Skipping Rope"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Kettle Bell",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Kettle Bell",
                "access_rules": [
                    "Unlock Girl(kyanna),Kettle Bell"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Boxing Gloves",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Boxing Gloves",
                "access_rules": [
                    "Unlock Girl(kyanna),Boxing Gloves"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Punching Bag",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Punching Bag",
                "access_rules": [
                    "Unlock Girl(kyanna),Punching Bag"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Yoga Belt",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Yoga Belt",
                "access_rules": [
                    "Unlock Girl(kyanna),Yoga Belt"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Yoga Blocks",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Yoga Blocks",
                "access_rules": [
                    "Unlock Girl(kyanna),Yoga Blocks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Yoga Bag",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Yoga Bag",
                "access_rules": [
                    "Unlock Girl(kyanna),Yoga Bag"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Yoga Mat",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Yoga Mat",
                "access_rules": [
                    "Unlock Girl(kyanna),Yoga Mat"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Yoga Ball",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Yoga Ball",
                "access_rules": [
                    "Unlock Girl(kyanna),Yoga Ball"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Yoga Outfit",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Yoga Outfit",
                "access_rules": [
                    "Unlock Girl(kyanna),Yoga Outfit"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Tango Rose",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Tango Rose",
                "access_rules": [
                    "Unlock Girl(kyanna),Tango Rose"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Sweatbands",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Sweatbands",
                "access_rules": [
                    "Unlock Girl(kyanna),Sweatbands"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Leg Warmers",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Leg Warmers",
                "access_rules": [
                    "Unlock Girl(kyanna),Leg Warmers"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Dancing Fan",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Dancing Fan",
                "access_rules": [
                    "Unlock Girl(kyanna),Dancing Fan"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Pink Tutu",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Pink Tutu",
                "access_rules": [
                    "Unlock Girl(kyanna),Pink Tutu"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Stripper Pole",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Stripper Pole",
                "access_rules": [
                    "Unlock Girl(kyanna),Stripper Pole"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Maracas",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Maracas",
                "access_rules": [
                    "Unlock Girl(kyanna),Maracas"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Sombrero",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Sombrero",
                "access_rules": [
                    "Unlock Girl(kyanna),Sombrero"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Poncho",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Poncho",
                "access_rules": [
                    "Unlock Girl(kyanna),Poncho"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Luchador Mask",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Luchador Mask",
                "access_rules": [
                    "Unlock Girl(kyanna),Luchador Mask"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Pinata",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Pinata",
                "access_rules": [
                    "Unlock Girl(kyanna),Pinata"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyanna Vinuela",
        "map_locations": [
            {
                "map": "kyanna",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyanna Vinuela",
                "access_rules": [
                    "Unlock Girl(kyanna),Vinuela"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]