[
    {
        "name": "kyu Date 1",
        "map_locations": [
            {
                "map": "kyu",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu Date 1",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu Date 2",
        "map_locations": [
            {
                "map": "kyu",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu Date 2",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu Date 3",
        "map_locations": [
            {
                "map": "kyu",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu Date 3",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu Date 4",
        "map_locations": [
            {
                "map": "kyu",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu Date 4",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received kyu's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu panties",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "kyu's Last Name",
        "map_locations": [
            {
                "map": "kyu",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Last Name",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Age",
        "map_locations": [
            {
                "map": "kyu",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Age",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Homeworld",
        "map_locations": [
            {
                "map": "kyu",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Homeworld",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Height",
        "map_locations": [
            {
                "map": "kyu",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Height",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Weight",
        "map_locations": [
            {
                "map": "kyu",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Weight",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Occupation",
        "map_locations": [
            {
                "map": "kyu",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Occupation",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Cup Size",
        "map_locations": [
            {
                "map": "kyu",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Cup Size",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Birthday",
        "map_locations": [
            {
                "map": "kyu",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Birthday",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Hobby",
        "map_locations": [
            {
                "map": "kyu",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Hobby",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Favourite Color",
        "map_locations": [
            {
                "map": "kyu",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Favourite Color",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Favourite Season",
        "map_locations": [
            {
                "map": "kyu",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Favourite Season",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "kyu's Favourite Hangout",
        "map_locations": [
            {
                "map": "kyu",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "kyu's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(kyu)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Tango Rose",
        "map_locations": [
            {
                "map": "kyu",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Tango Rose",
                "access_rules": [
                    "Unlock Girl(kyu),Tango Rose"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Sweatbands",
        "map_locations": [
            {
                "map": "kyu",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Sweatbands",
                "access_rules": [
                    "Unlock Girl(kyu),Sweatbands"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Leg Warmers",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Leg Warmers",
                "access_rules": [
                    "Unlock Girl(kyu),Leg Warmers"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Dancing Fan",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Dancing Fan",
                "access_rules": [
                    "Unlock Girl(kyu),Dancing Fan"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Pink Tutu",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Pink Tutu",
                "access_rules": [
                    "Unlock Girl(kyu),Pink Tutu"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Stripper Pole",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Stripper Pole",
                "access_rules": [
                    "Unlock Girl(kyu),Stripper Pole"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Baby Binky",
        "map_locations": [
            {
                "map": "kyu",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Baby Binky",
                "access_rules": [
                    "Unlock Girl(kyu),Baby Binky"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Bead Bracelet",
        "map_locations": [
            {
                "map": "kyu",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Bead Bracelet",
                "access_rules": [
                    "Unlock Girl(kyu),Bead Bracelet"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Glow Sticks",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Glow Sticks",
                "access_rules": [
                    "Unlock Girl(kyu),Glow Sticks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Rainbow Wig",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Rainbow Wig",
                "access_rules": [
                    "Unlock Girl(kyu),Rainbow Wig"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Fuzzy Boots",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Fuzzy Boots",
                "access_rules": [
                    "Unlock Girl(kyu),Fuzzy Boots"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Fairy Wings",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Fairy Wings",
                "access_rules": [
                    "Unlock Girl(kyu),Fairy Wings"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Sketching Pencils",
        "map_locations": [
            {
                "map": "kyu",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Sketching Pencils",
                "access_rules": [
                    "Unlock Girl(kyu),Sketching Pencils"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Paint Brushes",
        "map_locations": [
            {
                "map": "kyu",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Paint Brushes",
                "access_rules": [
                    "Unlock Girl(kyu),Paint Brushes"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Drawing Mannequin",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Drawing Mannequin",
                "access_rules": [
                    "Unlock Girl(kyu),Drawing Mannequin"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Sketch Pad",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Sketch Pad",
                "access_rules": [
                    "Unlock Girl(kyu),Sketch Pad"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Paint Palette",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Paint Palette",
                "access_rules": [
                    "Unlock Girl(kyu),Paint Palette"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Canvas & Easel",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Canvas & Easel",
                "access_rules": [
                    "Unlock Girl(kyu),Canvas & Easel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Endurance Ring",
        "map_locations": [
            {
                "map": "kyu",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Endurance Ring",
                "access_rules": [
                    "Unlock Girl(kyu),Endurance Ring"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Pocket Vibe",
        "map_locations": [
            {
                "map": "kyu",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Pocket Vibe",
                "access_rules": [
                    "Unlock Girl(kyu),Pocket Vibe"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Fairy's Tail",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Fairy's Tail",
                "access_rules": [
                    "Unlock Girl(kyu),Fairy's Tail"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Bliss Beads",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Bliss Beads",
                "access_rules": [
                    "Unlock Girl(kyu),Bliss Beads"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Magic Wand",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Magic Wand",
                "access_rules": [
                    "Unlock Girl(kyu),Magic Wand"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift kyu Royal Scepter",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift kyu Royal Scepter",
                "access_rules": [
                    "Unlock Girl(kyu),Royal Scepter"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu tiffany's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "875",
                "y": "75",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu tiffany's panties",
                "access_rules": [
                    "Unlock Girl(kyu),tiffany's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu aiko's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "995",
                "y": "75",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu aiko's panties",
                "access_rules": [
                    "Unlock Girl(kyu),aiko's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu kyanna's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1115",
                "y": "75",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu kyanna's panties",
                "access_rules": [
                    "Unlock Girl(kyu),kyanna's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu audrey's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1235",
                "y": "75",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu audrey's panties",
                "access_rules": [
                    "Unlock Girl(kyu),audrey's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu lola's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1355",
                "y": "75",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu lola's panties",
                "access_rules": [
                    "Unlock Girl(kyu),lola's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu nikki's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1475",
                "y": "75",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu nikki's panties",
                "access_rules": [
                    "Unlock Girl(kyu),nikki's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu jessie's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "875",
                "y": "195",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu jessie's panties",
                "access_rules": [
                    "Unlock Girl(kyu),jessie's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu beli's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "995",
                "y": "195",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu beli's panties",
                "access_rules": [
                    "Unlock Girl(kyu),beli's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu kyu's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1115",
                "y": "195",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu kyu's panties",
                "access_rules": [
                    "Unlock Girl(kyu),kyu's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu momo's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1235",
                "y": "195",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu momo's panties",
                "access_rules": [
                    "Unlock Girl(kyu),momo's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu celeste's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1355",
                "y": "195",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu celeste's panties",
                "access_rules": [
                    "Unlock Girl(kyu),celeste's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "given kyu venus's panties",
        "map_locations": [
            {
                "map": "kyu",
                "x": "1475",
                "y": "195",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "given kyu venus's panties",
                "access_rules": [
                    "Unlock Girl(kyu),venus's panties"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]