[
    {
        "name": "lola Date 1",
        "map_locations": [
            {
                "map": "lola",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola Date 1",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola Date 2",
        "map_locations": [
            {
                "map": "lola",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola Date 2",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola Date 3",
        "map_locations": [
            {
                "map": "lola",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola Date 3",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola Date 4",
        "map_locations": [
            {
                "map": "lola",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola Date 4",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received lola's panties",
        "map_locations": [
            {
                "map": "lola",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola panties",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "lola's Last Name",
        "map_locations": [
            {
                "map": "lola",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Last Name",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Age",
        "map_locations": [
            {
                "map": "lola",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Age",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Education",
        "map_locations": [
            {
                "map": "lola",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Education",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Height",
        "map_locations": [
            {
                "map": "lola",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Height",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Weight",
        "map_locations": [
            {
                "map": "lola",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Weight",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Occupation",
        "map_locations": [
            {
                "map": "lola",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Occupation",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Cup Size",
        "map_locations": [
            {
                "map": "lola",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Cup Size",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Birthday",
        "map_locations": [
            {
                "map": "lola",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Birthday",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Hobby",
        "map_locations": [
            {
                "map": "lola",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Hobby",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Favourite Color",
        "map_locations": [
            {
                "map": "lola",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Favourite Color",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Favourite Season",
        "map_locations": [
            {
                "map": "lola",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Favourite Season",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "lola's Favourite Hangout",
        "map_locations": [
            {
                "map": "lola",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "lola's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(lola)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Tennis Balls",
        "map_locations": [
            {
                "map": "lola",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Tennis Balls",
                "access_rules": [
                    "Unlock Girl(lola),Tennis Balls"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Tennis Racket",
        "map_locations": [
            {
                "map": "lola",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Tennis Racket",
                "access_rules": [
                    "Unlock Girl(lola),Tennis Racket"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Flying Disc",
        "map_locations": [
            {
                "map": "lola",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Flying Disc",
                "access_rules": [
                    "Unlock Girl(lola),Flying Disc"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Basket Ball",
        "map_locations": [
            {
                "map": "lola",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Basket Ball",
                "access_rules": [
                    "Unlock Girl(lola),Basket Ball"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Volley Ball",
        "map_locations": [
            {
                "map": "lola",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Volley Ball",
                "access_rules": [
                    "Unlock Girl(lola),Volley Ball"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Soccer Ball",
        "map_locations": [
            {
                "map": "lola",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Soccer Ball",
                "access_rules": [
                    "Unlock Girl(lola),Soccer Ball"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Baking Utensils",
        "map_locations": [
            {
                "map": "lola",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Baking Utensils",
                "access_rules": [
                    "Unlock Girl(lola),Baking Utensils"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Measuring Cup",
        "map_locations": [
            {
                "map": "lola",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Measuring Cup",
                "access_rules": [
                    "Unlock Girl(lola),Measuring Cup"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Rolling Pin",
        "map_locations": [
            {
                "map": "lola",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Rolling Pin",
                "access_rules": [
                    "Unlock Girl(lola),Rolling Pin"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Oven Timer",
        "map_locations": [
            {
                "map": "lola",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Oven Timer",
                "access_rules": [
                    "Unlock Girl(lola),Oven Timer"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Mixing Bowl",
        "map_locations": [
            {
                "map": "lola",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Mixing Bowl",
                "access_rules": [
                    "Unlock Girl(lola),Mixing Bowl"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Oven Mitts",
        "map_locations": [
            {
                "map": "lola",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Oven Mitts",
                "access_rules": [
                    "Unlock Girl(lola),Oven Mitts"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Swimmers Cap",
        "map_locations": [
            {
                "map": "lola",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Swimmers Cap",
                "access_rules": [
                    "Unlock Girl(lola),Swimmers Cap"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Goggles",
        "map_locations": [
            {
                "map": "lola",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Goggles",
                "access_rules": [
                    "Unlock Girl(lola),Goggles"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Snorkel",
        "map_locations": [
            {
                "map": "lola",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Snorkel",
                "access_rules": [
                    "Unlock Girl(lola),Snorkel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Flippers",
        "map_locations": [
            {
                "map": "lola",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Flippers",
                "access_rules": [
                    "Unlock Girl(lola),Flippers"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Lifesaver",
        "map_locations": [
            {
                "map": "lola",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Lifesaver",
                "access_rules": [
                    "Unlock Girl(lola),Lifesaver"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Diving Tank",
        "map_locations": [
            {
                "map": "lola",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Diving Tank",
                "access_rules": [
                    "Unlock Girl(lola),Diving Tank"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Wing Pin",
        "map_locations": [
            {
                "map": "lola",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Wing Pin",
                "access_rules": [
                    "Unlock Girl(lola),Wing Pin"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Compass",
        "map_locations": [
            {
                "map": "lola",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Compass",
                "access_rules": [
                    "Unlock Girl(lola),Compass"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Pilot's Cap",
        "map_locations": [
            {
                "map": "lola",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Pilot's Cap",
                "access_rules": [
                    "Unlock Girl(lola),Pilot's Cap"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Travel Suitcase",
        "map_locations": [
            {
                "map": "lola",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Travel Suitcase",
                "access_rules": [
                    "Unlock Girl(lola),Travel Suitcase"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola Rolling Luggage",
        "map_locations": [
            {
                "map": "lola",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola Rolling Luggage",
                "access_rules": [
                    "Unlock Girl(lola),Rolling Luggage"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift lola High Def Camera",
        "map_locations": [
            {
                "map": "lola",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift lola High Def Camera",
                "access_rules": [
                    "Unlock Girl(lola),High Def Camera"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]