[
    {
        "name": "nikki Date 1",
        "map_locations": [
            {
                "map": "nikki",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki Date 1",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki Date 2",
        "map_locations": [
            {
                "map": "nikki",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki Date 2",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki Date 3",
        "map_locations": [
            {
                "map": "nikki",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki Date 3",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki Date 4",
        "map_locations": [
            {
                "map": "nikki",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki Date 4",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received nikki's panties",
        "map_locations": [
            {
                "map": "nikki",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki panties",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "nikki's Last Name",
        "map_locations": [
            {
                "map": "nikki",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Last Name",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Age",
        "map_locations": [
            {
                "map": "nikki",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Age",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Education",
        "map_locations": [
            {
                "map": "nikki",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Education",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Height",
        "map_locations": [
            {
                "map": "nikki",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Height",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Weight",
        "map_locations": [
            {
                "map": "nikki",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Weight",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Occupation",
        "map_locations": [
            {
                "map": "nikki",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Occupation",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Cup Size",
        "map_locations": [
            {
                "map": "nikki",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Cup Size",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Birthday",
        "map_locations": [
            {
                "map": "nikki",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Birthday",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Hobby",
        "map_locations": [
            {
                "map": "nikki",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Hobby",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Favourite Color",
        "map_locations": [
            {
                "map": "nikki",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Favourite Color",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Favourite Season",
        "map_locations": [
            {
                "map": "nikki",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Favourite Season",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "nikki's Favourite Hangout",
        "map_locations": [
            {
                "map": "nikki",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "nikki's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(nikki)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Sketching Pencils",
        "map_locations": [
            {
                "map": "nikki",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Sketching Pencils",
                "access_rules": [
                    "Unlock Girl(nikki),Sketching Pencils"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Paint Brushes",
        "map_locations": [
            {
                "map": "nikki",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Paint Brushes",
                "access_rules": [
                    "Unlock Girl(nikki),Paint Brushes"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Drawing Mannequin",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Drawing Mannequin",
                "access_rules": [
                    "Unlock Girl(nikki),Drawing Mannequin"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Sketch Pad",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Sketch Pad",
                "access_rules": [
                    "Unlock Girl(nikki),Sketch Pad"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Paint Palette",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Paint Palette",
                "access_rules": [
                    "Unlock Girl(nikki),Paint Palette"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Canvas & Easel",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Canvas & Easel",
                "access_rules": [
                    "Unlock Girl(nikki),Canvas & Easel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Decorative Pens",
        "map_locations": [
            {
                "map": "nikki",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Decorative Pens",
                "access_rules": [
                    "Unlock Girl(nikki),Decorative Pens"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Glossy Notebook",
        "map_locations": [
            {
                "map": "nikki",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Glossy Notebook",
                "access_rules": [
                    "Unlock Girl(nikki),Glossy Notebook"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Graduation Cap",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Graduation Cap",
                "access_rules": [
                    "Unlock Girl(nikki),Graduation Cap"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Textbooks",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Textbooks",
                "access_rules": [
                    "Unlock Girl(nikki),Textbooks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Girly Backpack",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Girly Backpack",
                "access_rules": [
                    "Unlock Girl(nikki),Girly Backpack"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Laptop Pro",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Laptop Pro",
                "access_rules": [
                    "Unlock Girl(nikki),Laptop Pro"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Synthetic Seaweed",
        "map_locations": [
            {
                "map": "nikki",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Synthetic Seaweed",
                "access_rules": [
                    "Unlock Girl(nikki),Synthetic Seaweed"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Synthetic Coral",
        "map_locations": [
            {
                "map": "nikki",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Synthetic Coral",
                "access_rules": [
                    "Unlock Girl(nikki),Synthetic Coral"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Tank Gravel",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Tank Gravel",
                "access_rules": [
                    "Unlock Girl(nikki),Tank Gravel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Bag of Goldfish",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Bag of Goldfish",
                "access_rules": [
                    "Unlock Girl(nikki),Bag of Goldfish"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Fishy Castle",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Fishy Castle",
                "access_rules": [
                    "Unlock Girl(nikki),Fishy Castle"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Fish Tank",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Fish Tank",
                "access_rules": [
                    "Unlock Girl(nikki),Fish Tank"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Retro Controller",
        "map_locations": [
            {
                "map": "nikki",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Retro Controller",
                "access_rules": [
                    "Unlock Girl(nikki),Retro Controller"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Arcade Joystick",
        "map_locations": [
            {
                "map": "nikki",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Arcade Joystick",
                "access_rules": [
                    "Unlock Girl(nikki),Arcade Joystick"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Zappy Gun",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Zappy Gun",
                "access_rules": [
                    "Unlock Girl(nikki),Zappy Gun"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Gamer Glove",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Gamer Glove",
                "access_rules": [
                    "Unlock Girl(nikki),Gamer Glove"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Handheld Game",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Handheld Game",
                "access_rules": [
                    "Unlock Girl(nikki),Handheld Game"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift nikki Arcade Cabinet",
        "map_locations": [
            {
                "map": "nikki",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift nikki Arcade Cabinet",
                "access_rules": [
                    "Unlock Girl(nikki),Arcade Cabinet"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]