[
    {
        "name": "tiffany Date 1",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "330",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany Date 1",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany Date 2",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "415",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany Date 2",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany Date 3",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "500",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany Date 3",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany Date 4",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "585",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany Date 4",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "received tiffany's panties",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "670",
                "y": "60",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany panties",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }    ,
    {
        "name": "tiffany's Last Name",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "50",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Last Name",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Age",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "300",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Age",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Education",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "550",
                "y": "410",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Education",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Height",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "50",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Height",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Weight",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "300",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Weight",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Occupation",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "550",
                "y": "540",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Occupation",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Cup Size",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "50",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Cup Size",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Birthday",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "300",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Birthday",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Hobby",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "550",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Hobby",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Favourite Color",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "50",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Favourite Color",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Favourite Season",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "300",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Favourite Season",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "tiffany's Favourite Hangout",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "550",
                "y": "800",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "tiffany's Favourite Hangout",
                "access_rules": [
                    "Unlock Girl(tiffany)"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Decorative Pens",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "875",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Decorative Pens",
                "access_rules": [
                    "Unlock Girl(tiffany),Decorative Pens"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Glossy Notebook",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "995",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Glossy Notebook",
                "access_rules": [
                    "Unlock Girl(tiffany),Glossy Notebook"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Graduation Cap",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1115",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Graduation Cap",
                "access_rules": [
                    "Unlock Girl(tiffany),Graduation Cap"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Textbooks",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1235",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Textbooks",
                "access_rules": [
                    "Unlock Girl(tiffany),Textbooks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Girly Backpack",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1355",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Girly Backpack",
                "access_rules": [
                    "Unlock Girl(tiffany),Girly Backpack"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Laptop Pro",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1475",
                "y": "430",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Laptop Pro",
                "access_rules": [
                    "Unlock Girl(tiffany),Laptop Pro"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Baby Binky",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "875",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Baby Binky",
                "access_rules": [
                    "Unlock Girl(tiffany),Baby Binky"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Bead Bracelet",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "995",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Bead Bracelet",
                "access_rules": [
                    "Unlock Girl(tiffany),Bead Bracelet"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Glow Sticks",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1115",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Glow Sticks",
                "access_rules": [
                    "Unlock Girl(tiffany),Glow Sticks"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Rainbow Wig",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1235",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Rainbow Wig",
                "access_rules": [
                    "Unlock Girl(tiffany),Rainbow Wig"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Fuzzy Boots",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1355",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Fuzzy Boots",
                "access_rules": [
                    "Unlock Girl(tiffany),Fuzzy Boots"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Fairy Wings",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1475",
                "y": "550",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Fairy Wings",
                "access_rules": [
                    "Unlock Girl(tiffany),Fairy Wings"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Swimmers Cap",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "875",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Swimmers Cap",
                "access_rules": [
                    "Unlock Girl(tiffany),Swimmers Cap"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Goggles",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "995",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Goggles",
                "access_rules": [
                    "Unlock Girl(tiffany),Goggles"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Snorkel",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1115",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Snorkel",
                "access_rules": [
                    "Unlock Girl(tiffany),Snorkel"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Flippers",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1235",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Flippers",
                "access_rules": [
                    "Unlock Girl(tiffany),Flippers"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Lifesaver",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1355",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Lifesaver",
                "access_rules": [
                    "Unlock Girl(tiffany),Lifesaver"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Diving Tank",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1475",
                "y": "670",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Diving Tank",
                "access_rules": [
                    "Unlock Girl(tiffany),Diving Tank"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Double Hair Bow",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "875",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Double Hair Bow",
                "access_rules": [
                    "Unlock Girl(tiffany),Double Hair Bow"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Glitter Bottles",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "995",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Glitter Bottles",
                "access_rules": [
                    "Unlock Girl(tiffany),Glitter Bottles"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Twirly Baton",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1115",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Twirly Baton",
                "access_rules": [
                    "Unlock Girl(tiffany),Twirly Baton"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Megaphone",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1235",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Megaphone",
                "access_rules": [
                    "Unlock Girl(tiffany),Megaphone"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Pom-poms",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1355",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Pom-poms",
                "access_rules": [
                    "Unlock Girl(tiffany),Pom-poms"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    },
    {
        "name": "Gift tiffany Cheerleading Uniform",
        "map_locations": [
            {
                "map": "tiffany",
                "x": "1475",
                "y": "790",
                "size": 30
            }
        ],
        "sections": [
            {
                "name": "Gift tiffany Cheerleading Uniform",
                "access_rules": [
                    "Unlock Girl(tiffany),Cheerleading Uniform"
                ],
                "visibility_rules": [],
                "item_count": 1
            }
        ]
    }
]