{
    "ugift1_grid": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "hoizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2,2",
                        "h_alignment": "left",
                        "rows": [
                            [
                                "Double Hair Bow",
                                "Glitter Bottles",
                                "Twirly Baton",
                                "Megaphone",
                                "Pom-poms",
                                "Cheerleading Uniform"
                            ],
                            [
                                "Chopsticks",
                                "Riceballs",
                                "Bonsai Tree",
                                "Wooden Sandals",
                                "Kimono",
                                "Samurai Helmet"
                            ],
                            [
                                "Maracas",
                                "Sombrero",
                                "Poncho",
                                "Luchador Mask",
                                "Pinata",
                                "Vinuela"
                            ],
                            [
                                "Cigarette Pack",
                                "Lighter",
                                "Glass Pipe",
                                "Glass Bong",
                                "Blotter Tabs",
                                "Happy Pills"
                            ],
                            [
                                "Wing Pin",
                                "Compass",
                                "Pilot's Cap",
                                "Travel Suitcase",
                                "Rolling Luggage",
                                "High Def Camera"
                            ],
                            [
                                "Retro Controller",
                                "Arcade Joystick",
                                "Zappy Gun",
                                "Gamer Glove",
                                "Handheld Game",
                                "Arcade Cabinet"
                            ]
                        ]
                    }
                ]
            }
        ]
    },
    "ugift2_grid": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "hoizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2,2",
                        "h_alignment": "left",
                        "rows": [
                            [
                                "Mistletoe",
                                "Gingerbread Man",
                                "Round Ornament",
                                "Ribbon Wreath",
                                "Fuzzy Stocking",
                                "Jolly Old Cap"
                            ],
                            [
                                "Acorns",
                                "Maple Leaf",
                                "Pinecone",
                                "Mushrooms",
                                "Seashell",
                                "Four Leaf Clover"
                            ],
                            [
                                "Endurance Ring",
                                "Pocket Vibe",
                                "Fairy's Tail",
                                "Bliss Beads",
                                "Magic Wand",
                                "Royal Scepter"
                            ],
                            [
                                "Ball of Yarn",
                                "Lattice Ball",
                                "Squeaky Mouse",
                                "Feather Pole",
                                "Laser Pointer",
                                "Scratch Post"
                            ],
                            [
                                "Model Rocket",
                                "Miniature UFO",
                                "Armillary Sphere",
                                "Telescope",
                                "Space Helmet",
                                "Moonrock"
                            ],
                            [
                                "Sapphire",
                                "Ruby",
                                "Emerald",
                                "Topaz",
                                "Amethyst",
                                "Diamond"
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}
